source http://www.nuget.org/api/v2/

nuget Ninject

group Analyzers
  source http://nuget.org/api/v2
  nuget AsyncUsageAnalyzers
  nuget Gu.Analyzers
  nuget IDisposableAnalyzers
  nuget Microsoft.CodeAnalysis.FxCopAnalyzers
  nuget PropertyChangedAnalyzers
  nuget DotNetAnalyzers.PublicApiAnalyzer prerelease
  nuget ReflectionAnalyzers prerelease
  nuget StyleCop.Analyzers prerelease
  nuget WpfAnalyzers
  nuget JetBrains.Annotations

group Test
source http://www.nuget.org/api/v2/
  nuget NUnit
  nuget TestStack.White.Uia3 prerelease
  nuget Moq
